/*CSS Variables */
:root {
    --primary: rgb(10, 138, 48);
    --dark: #333;
    --light: #fff;
    --shadow: 0 1px 5px rgba(104 104, 104, 0.8); 
}

html {
    box-sizing: border-box;
    font-family: 'Work Sans', sans-serif;
    color: var(--light)
}

body {
    background: rgb(8, 121, 46);
    margin: 30px 50px;
    line-height: 1.4;
}

img {
    max-width: 100%;
}

.wrapper {
    display: grid;
    grid-gap: 20px;
}

/* Top Container */
.top-container {
    display: grid;
    grid-template-areas:
        'showcase showcase top-box a'
        'showcase showcase top-box-b';
}

/* showcase */
.showcase {
    grid-area: showcase;
    min-height: 400px;
    background: url(../img/forest3.jpg);
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    box-shadow: var(--shadow);
}

.showcase h1 {
    font-size: 3rem;
    margin-bottom: 0;
    color: var(--light);
}

.showcase p {
    font-size: 1.3rem;
    margin-top: 0;
    color: var(--light);
}

/* boxes */
.boxes {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3, minmax(200px, 1fr));
}

.box {
    background: var(--primary);
    text-align: center;
    padding: 1.5rem 2rem;
    box-shadow: var(--shadow);
}

/* footer */
footer {
    margin-top: 2rem;
    background: var(--primary);
    text-align: center;
    padding: 1rem;
}

/* media queries */
@media(max-width: 750px) {
    .top-container {
        grid-template-areas:
            'showcase showcase'
    }

    .showcase h1 {
        font-size: 2.5rem;
    }

    .boxes {
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(2, minmax(200px, 1fr));
    }
}

@media(max-width: 550px) {
    .top-container {
        grid-template-areas:
        'showcase';
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(1, minmax(200px, 1fr));
    }

    .boxes {
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(1, minmax(200px, 1fr));
    }
}

